<!--author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
{% extends 'emission_check/emission_home.html' %}
{% load static %}
{% block content %}
<head>
	<style>
	::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

/* CSS */
.button-4 {
  appearance: none;
  background-color: #FAFBFC;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: #24292E;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.button-4:hover {
  background-color: #F3F4F6;
  text-decoration: none;
  transition-duration: 0.1s;
}

.button-4:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.button-4:active {
  background-color: #EDEFF2;
  box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
  transition: none 0s;
}

.button-4:focus {
  outline: 1px transparent;
}

.button-4:before {
  display: none;
}

.button-4:-webkit-details-marker {
  display: none;
}
	</style>
<title>Library Membership Form A Flat Responsive Widget Template :: w3layouts</title>
<!-- meta_tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Library Membership form A Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta_tag_Keywords-->
<!--css_files-->
	<link rel="stylesheet" href="{% static 'emission_check_homepage/css/jquery-ui.css'%}"/>
	<link href="{% static 'emission_check_homepage/css/style.css'%}" rel="stylesheet" type="text/css" media="all"/><!--stylesheet-->
	<link rel="stylesheet" href="{% static 'emission_check_homepage/css/font-awesome.css'%}"><!--font_wesome_icons-->
	<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet"><!--online_fonts-->
	<link href="//fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet"><!--online_fonts-->
<!--//css_files-->
</head>
<body>
<script>
{% for m in messages %}
      alert('{{ m }}');
{% endfor %}
   </script>
<div class="w3l-head">
<h1>CALCULATOR FOR EMISSION</h1>
</div>
<div class="w3ls-form">
<form action="/emission_check_homepage/" method="post">
				{% csrf_token %}

		<div class="w3l-last-grid1">
			<div class="w3l-grid1">
				<label class="text"><h3 style="color:white;">TRANSPORTATION USING FUEL</h3></label>
				<div class="w3l-div" style="color:white;">
					<input type="text" name="petrol" placeholder="petrol usage" required=""/>
				</div>
				<div class="w3l-div" style="color:white;">
					<input type="text" name="diesel" placeholder="diesel usage" required=""/>
				</div>
				<div class="w3l-div" style="color:white;">
					<input type="text" name="gas" placeholder="lpg usage" required=""/>
				</div>
			</div>
			<div class="w3l-grid2">
				<label class="text"><h3 style="color:white;">KILOMETRE RUN BY VEHICLE</h3></label>
				<div class="w3l-div" style="color:white;">
					<input type="text" name="taxi" placeholder="taxi usage kilometre" required=""/>
				</div>
				<div class="w3l-div" style="color:white;">
					<input type="text" name="localbus" placeholder="localbus usage kilometre" required=""/>
				</div>
				<div class="w3l-div" style="color:white;">
					<input type="text" name="train" placeholder="train usage kilometre" required=""/>
				</div>
			</div>
			<div class="w3l-last-grid3">
			<div class="w3l-grid1" style="color:white;">
				<label class="text"><h3 style="color:white;">DOMESTIC USAGE</h3></label>
				<div class="w3l-div" style="color:white;">
					<input type="text" name="lpg_cyclinder" placeholder="lpg cyclider for cook " required=""/>
				</div>
				<div class="w3l-div" style="color:white;">
					<input type="text" name="electricity" placeholder="KWH" required=""/>
				</div>

			</div>

		<div class="w3l-right-grid1">
		<div class="w3l-grid1">
		</div>	
			<div class="w3l-grid2">

			</div>
		</div>
		<div class="clear"></div>
		<div class="w3ls-submit">
			<button class="button-4" type="submit" role="button" value="SUBMIT">Submit</button>
			<button class="button-4" role="button"><a href="/home/">home</a></button>


		</div>


<!--				<div class="clear"></div>-->
<!--		<div class="w3ls-submit">-->
<!--				 type="submit"  value="Submit">Submit-->
<!--		</div>-->

 </form>
</div>


<!-- Default-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<!-- Calendar -->
<script src="{% static 'emission_check_homepage/js/jquery-ui.js'%}"></script>
	<script>
		$(function() {
		$( "#datepicker,#datepicker1" ).datepicker();
		});
	</script>
<!-- //Calendar -->
</body>
{% endblock %}

</html>

<!-- HTML !-->
<button class="button-4" role="button">Button 4</button>
