<!DOCTYPE html>
<html lang="en">
{% extends 'emission_check/emission_home.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Emission Details for home user</title>
</head>
<style>

    html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}



table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
</style>
<body>
<script>
{% for m in messages %}
      alert('{{ m }}');
{% endfor %}
   </script>
<div >
    <div class="container" style="margin-top:5px"><br><br>
        <center>
            <h1>Emission  Calculate For Home</h1></center>
        <br><br>

             <tr style="font-family:verdana; background-color:blue;text-align: center;">
             <table class="table table-dark table-bordered mb-0">
                <thead>
                  <tr>
                    <th> <center>NAME</center></th>
                    <th><center>ADDRESS</center></th>
<!--                    <th><center>DATE OF UPDATE</center></th>-->
                    <th><center>NO OF PEOPLE</center></th>
                    <th><center>TYPE SHELTER</center></th>
                    <th><center>REGION OF LIVING</center></th>
                      <th><center>UPDATE</center></th>
                      <th><center>DELETE</center></th>

<!--        <th>petrol</th>-->
<!--        <th>diesel</th>-->
<!--        <th>gas</th>-->
<!--        <th>taxi</th>-->
<!--        <th>localbus</th>-->
<!--        <th>train</th>-->
<!--        <th>lpg_cyclinder</th>-->
<!--        <th>electricity</th>-->
<!--        <th>Total_emission</th>-->


            </tr>
            </thead>
            <tbody>
            {% for i in key %}
            <tr style="background-color:#00204a;color:white;text-align: center;">


<!--                 <td>{{ i.id }}</td>-->
        <td>{{i.name}}</td>
        <td>{{i.address}}</td>
<!--        <td>{{i.date}}</td>-->
        <td>{{i.no_of_peple}}</td>
        <td>{{i.type_of_shelter}}</td>
        <td>{{i.region}}</td>
                <td><a href="/delete/{{ i.id }}/">delete</a></td>
        <td><a href="/update/{{ i.id }}/">update</a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

</div>


</body>
{% endblock %}
</html>