<!DOCTYPE html>
{% extends 'management_admin_Template/admin_homepage.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin process</title>
</head>
<style>
html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 200px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 100;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
    </style>
<body>
<script>
{% for m in messages %}
      alert('{{ m }}');
{% endfor %}
   </script>

<!--<center><h1 style="margin-top:150px;">ADMIN VIEW</h1></center>-->

<!--<br>-->

<center><div>
<!--    <h2><a href="/data_table_admin/">DATA SET TABLE</a></h2>-->
    <br>
    <h2><a href="/data_table_home/">HOME USER DATA TABLE</a></h2>
    <br>
   <h2> <a href="/data_table_industry/">INDUSTRY USER DATA TABLE</a></h2>
<!--    <a href="/dataset_view_industry/">DATA SET TABLE</a>-->
</div></center>
</body>
</html>
{% endblock %}
