<!DOCTYPE html>
<html lang="en">
{% extends 'emission_checker_industry_Template/emission_check_industry_home.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Emission Details for home user</title>
</head>
<style>

    html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}



table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
</style>
<body>
<script>
{% for m in messages %}
      alert('{{ m }}');
{% endfor %}
   </script>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

<div style="margin-top:5px; overflow-x: auto;" >
    <div class="container" style="margin-top:5px;"><br><br>
        <center>
            <h1>Emission  Calculate For Home</h1></center>
        <br><br>

             <tr style="font-family:verdana; background-color:blue;text-align: center;">
             <table class="table table-dark table-bordered mb-0">
                <tbody>
                <tr>
                    <th>NAME</th>
                                    <th>ADDRESS</th>
                    <th>DATE</th>
                    <th>NO WORKING PEOPLE</th>
                    <th>TYPE OF INDUSTRY</th>
                    <th>REGION</th>
                    <th>SUBMIT</th>


                </tbody>




                 <tbody>
                  <tr>

                    <td> <center><input type="text" name="name" value="{{value.name}}"></center></td>
                    <td> <center><input type="text" name="address" value="{{value.address}}"></center></td>
                      <td> <center><input type="text" name="date" value="{{value.date}}"></center></td>

                      <td> <center><input type="text" name="no_of_peple" value="{{value.people_working}}"></center></td>

                      <td> <center><input type="text" name="type_of_shelter" value="{{value.type_industry}}"></center></td>
                    <td> <center><input type="text" name="region" value="{{value.region}}"></center></td>
                      <td> <center>    <input type="submit"> </center></td>
                  </tr>
                </tbody>

            </table>
    </div>

</div>

</form>
</body>
{% endblock %}
</html>