<!DOCTYPE html>
<html lang="en">
{% extends 'management_admin_Template/admin_homepage.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Emission Details for home user</title>
</head>
<style>

    html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}



table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
</style>
<body>
<script>
{% for m in messages %}
      alert('{{ m }}');
{% endfor %}
   </script>
<div >
    <div class="container" style="margin-top:5px"><br><br>
        <center>
            <h1> Calculate </h1></center>
        <br><br>

             <tr style="font-family:verdana; background-color:blue;text-align: center;">
             <table class="table table-dark table-bordered mb-0">
                <thead>
                  <tr>
                    <th> <center>GRAPH 1</center></th>
                    <th><center>GRAPH 2</center></th>
                    <th><center>GRAPH 3</center></th>

<!--        <th>petrol</th>-->
<!--        <th>diesel</th>-->
<!--        <th>gas</th>-->
<!--        <th>taxi</th>-->
<!--        <th>localbus</th>-->
<!--        <th>train</th>-->
<!--        <th>lpg_cyclinder</th>-->
<!--        <th>electricity</th>-->
<!--        <th>Total_emission</th>-->


            </tr>
            </thead>
            <tbody>
            <tr style="background-color:#00204a;color:white;text-align: center;">
                <td><a href="/corr_graph/"><button class="btn btn-info">GRAPH 1</button></a></td>
        <td><a href="/corr_graph1/"><button class="btn btn-info">GRAPH 2</button></a></td>
        <td><a href="/corr_graph2/"><button class="btn btn-info">GRAPH 3</button></a></td>

            </tr>
            </tbody>
        </table>
    </div>
</div>


</body>
{% endblock %}
</html>